DEBUG=True
SECRET_KEY=django-insecure-xp)zbto%299h7k*0k98j#_%kn#9axfipz9^vr9wtz)ias$y1b-
DB_NAME=student_db
DB_USER=django_user
DB_PASSWORD=1234567890
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=admin@bridgeon.com
